# mvvm-to-mvi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/otus/tomvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/tomvi/: MainActivity.kt  RaMApplication.kt  ServiceLocator.kt
app/src/main/java/ru/otus/tomvi/data/: CharactersRepository.kt  FavoritesDataSource.kt  FavoritesRepository.kt  RAMRetrofitService.kt  RaMCharacter.kt
app/src/main/java/ru/otus/tomvi/data/dto/: CharacterDto.kt  RAMResponseDto.kt  ResponseDto.kt
app/src/main/java/ru/otus/tomvi/presentation/: CharacterStateFactory.kt  CharactersAdapter.kt  CharactersViewHolder.kt  CustomViewModelFactory.kt  UiState.kt
app/src/main/java/ru/otus/tomvi/presentation/finish/: Action.kt  ActionConsumer.kt  MVICharactersFragment.kt  MVICharactersViewModel.kt  StateHolder.kt
app/src/main/java/ru/otus/tomvi/presentation/start/: CharacterStateFactory.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewHolder.kt  CharactersViewModel.kt  CustomViewModelFactory.kt  MVVMFragment.kt  MVVMViewModel.kt  UiState.kt
app/src/main/res/drawable/: gradient.xml  redeem_fill1_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_main.xml  fragment_mvvm.xml  fragment_roxie.xml  fragment_select.xml  item_gallery.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/otus/tomvi/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/ru/otus/tomvi/presentation/finish/: MVICharactersViewModelTest.kt
app/src/test/java/ru/otus/tomvi/presentation/start/: CharactersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
